DEBUG:root:MSE Spike: 42.58087921142578
DEBUG:root:Num Obs: 100
DEBUG:root:Fold: 5
DEBUG:root:Last Split: 23
DEBUG:root:Num Obs per Child:
DEBUG:root:Child 0: torch.Size([20, 2]) obs
DEBUG:root:Child 1: torch.Size([11, 2]) obs
DEBUG:root:Child 2: torch.Size([11, 2]) obs
DEBUG:root:Child 3: torch.Size([22, 2]) obs
DEBUG:root:Child 4: torch.Size([16, 2]) obs
DEBUG:root:Child Centers:
DEBUG:root:Child 0: tensor([0.2788, 0.5172])
DEBUG:root:Child 1: tensor([ 0.0505, -0.8145])
DEBUG:root:Child 2: tensor([ 0.7961, -0.3811])
DEBUG:root:Child 3: tensor([-0.5730, -0.3636])
DEBUG:root:Child 4: tensor([-0.6010,  0.6881])
DEBUG:root:Kernel Lengthscales:
[tensor([[0.6931, 0.6931]], grad_fn=<SoftplusBackward>), tensor([[0.6931, 0.6931]], grad_fn=<SoftplusBackward>), tensor([[0.6931, 0.6931]], grad_fn=<SoftplusBackward>), tensor([[0.6931, 0.6931]], grad_fn=<SoftplusBackward>), tensor([[0.6931, 0.6931]], grad_fn=<SoftplusBackward>)]
DEBUG:root:Covar Matrices:
DEBUG:root:Full Training Data:
tensor([[-0.0909,  0.4343],
        [ 0.4949,  0.5152],
        [-0.1313,  0.0707],
        [ 0.8182,  0.5152],
        [ 0.2121,  0.9596],
        [-0.0707,  0.1515],
        [ 0.6364,  0.3737],
        [ 0.0303,  1.0000],
        [-0.2929,  0.8182],
        [ 0.5152,  0.9596],
        [ 0.2121,  0.7778],
        [-0.0505,  0.2121],
        [ 0.2727,  0.2121],
        [ 0.4141,  0.0101],
        [ 0.8182,  0.7576],
        [-0.0707,  0.5152],
        [-0.0101,  0.4949],
        [ 0.2929,  0.7172],
        [ 0.8384,  0.3939],
        [ 0.7374,  0.4545],
        [ 0.0505, -0.8586],
        [ 0.2525, -0.9798],
        [ 0.0101, -0.4343],
        [ 0.4141, -1.0000],
        [-0.3333, -0.8788],
        [-0.2525, -0.6970],
        [ 0.4343, -0.8788],
        [-0.3131, -0.8990],
        [ 0.2929, -0.6768],
        [-0.1111, -0.9596],
        [ 0.1111, -0.6970],
        [ 1.0000, -0.1111],
        [ 0.8182, -0.7778],
        [ 0.8384, -0.8990],
        [ 0.5556, -0.3939],
        [ 1.0000, -0.1313],
        [ 0.6566, -0.2929],
        [ 0.5556, -0.4949],
        [ 0.9596,  0.1717],
        [ 0.7778, -0.6970],
        [ 0.7980, -0.4949],
        [ 0.7980, -0.0707],
        [-0.6162,  0.0303],
        [-0.3131, -0.4545],
        [-0.5960, -0.7980],
        [-0.3737, -0.7980],
        [-0.9596,  0.0101],
        [-0.1111, -0.0505],
        [-0.9394, -0.6768],
        [-0.6768, -0.1919],
        [-0.8788, -0.4141],
        [-0.6566, -0.4949],
        [-0.6162, -0.7778],
        [-0.0707, -0.1313],
        [-0.4545, -0.6364],
        [-0.1515, -0.1111],
        [-0.3131, -0.4545],
        [-0.7374,  0.0909],
        [-0.6768, -0.8384],
        [-0.6768, -0.3535],
        [-0.9394, -0.5354],
        [-0.9394, -0.1313],
        [-0.6364,  0.1111],
        [-0.2727, -0.3939],
        [-0.7172,  0.4747],
        [-0.4747,  0.3333],
        [-0.2727,  0.7172],
        [-0.3737,  0.3131],
        [-0.1919,  1.0000],
        [-0.6364,  0.5556],
        [-0.6566,  0.8990],
        [-0.9192,  0.6566],
        [-0.4747,  0.8182],
        [-0.7374,  0.7778],
        [-0.3535,  0.9798],
        [-0.7980,  0.7374],
        [-0.8586,  0.7374],
        [-0.5556,  0.8788],
        [-0.5960,  0.8384],
        [-1.0000,  0.2929]])
DEBUG:root:Full Test Data:
tensor([[ 0.7576, -0.5758],
        [ 0.3131,  0.8182],
        [-0.0707,  0.8586],
        [-0.8990,  0.0909],
        [-0.9192, -0.5960],
        [ 0.5152,  0.1111],
        [ 0.0303,  0.7172],
        [ 0.2525, -0.1717],
        [ 0.9798,  0.7374],
        [ 0.0505, -0.9596],
        [-1.0000,  0.9394],
        [-0.1515,  0.9798],
        [ 0.6970, -0.6162],
        [-0.7778, -0.0505],
        [ 0.5758,  1.0000],
        [-0.8990, -0.4343],
        [ 0.9394,  0.5354],
        [-0.0101,  0.0909],
        [-0.1313,  0.9596],
        [ 0.2727, -0.0101]])
DEBUG:root:New Test Data:
tensor([[ 0.7576, -0.5758],
        [ 0.3131,  0.8182],
        [-0.0707,  0.8586],
        [-0.8990,  0.0909],
        [-0.9192, -0.5960],
        [ 0.5152,  0.1111],
        [ 0.0303,  0.7172],
        [ 0.2525, -0.1717],
        [ 0.9798,  0.7374],
        [ 0.0505, -0.9596],
        [-1.0000,  0.9394],
        [-0.1515,  0.9798],
        [ 0.6970, -0.6162],
        [-0.7778, -0.0505],
        [ 0.5758,  1.0000],
        [-0.8990, -0.4343],
        [ 0.9394,  0.5354],
        [-0.0101,  0.0909],
        [-0.1313,  0.9596],
        [ 0.2727, -0.0101]])
DEBUG:root:Squared Errors: tensor([[[3.4436e+00],
         [2.6773e+01],
         [6.6401e+00],
         [4.5081e+00],
         [1.6523e+01],
         [5.8488e+01],
         [2.7413e+01],
         [7.3264e+00],
         [1.2128e+02],
         [1.1440e+01],
         [3.8482e+01],
         [7.5836e+01],
         [1.1547e-02],
         [3.6266e+00],
         [2.2501e+02],
         [3.4177e+00],
         [1.0981e+02],
         [2.6799e+01],
         [6.2560e-01],
         [8.4161e+01]]], grad_fn=<PowBackward0>)
DEBUG:root:Local Predictions and Weights:
DEBUG:root:Test Point 0
DEBUG:root:Local Preds: tensor([[12.4511],
        [ 3.1658],
        [-5.8244],
        [-7.4930],
        [-9.8638]])
DEBUG:root:Local Pred Weights: tensor([0.8838, 0.0625, 0.0244, 0.0192, 0.0101], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.9598, 0.5601, 0.2273, 0.1512, 0.0278], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 0: 10.815990447998047
DEBUG:root:Ground Truth 0: tensor([8.9603])
DEBUG:root:Test Point 1
DEBUG:root:Local Preds: tensor([[ 2.3436],
        [-8.4655],
        [11.2144],
        [-7.8143],
        [-4.1544]])
DEBUG:root:Local Pred Weights: tensor([0.8076, 0.0869, 0.0443, 0.0340, 0.0271], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.9089, 0.4118, 0.1756, 0.1032, 0.0581], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 1: 1.2759568691253662
DEBUG:root:Ground Truth 1: tensor([6.4502])
DEBUG:root:Test Point 2
DEBUG:root:Local Preds: tensor([[-3.3452],
        [-8.4385],
        [-8.0629],
        [10.9077],
        [-4.3056]])
DEBUG:root:Local Pred Weights: tensor([0.4773, 0.3672, 0.0652, 0.0498, 0.0405], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.7800, 0.7240, 0.1625, 0.0924, 0.0535], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 2: -4.852452754974365
DEBUG:root:Ground Truth 2: tensor([-7.4293])
DEBUG:root:Test Point 3
DEBUG:root:Local Preds: tensor([[-11.1509],
        [-10.2411],
        [  7.7319],
        [ -5.0445],
        [ 10.7012]])
DEBUG:root:Local Pred Weights: tensor([0.4577, 0.3215, 0.0913, 0.0832, 0.0463], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.7221, 0.6290, 0.1954, 0.1667, 0.0399], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 3: -7.615723609924316
DEBUG:root:Ground Truth 3: tensor([-9.7390])
DEBUG:root:Test Point 4
DEBUG:root:Local Preds: tensor([[-11.3604],
        [ -6.7588],
        [-10.0508],
        [ 12.9143],
        [ 10.6974]])
DEBUG:root:Local Pred Weights: tensor([0.7151, 0.1258, 0.0710, 0.0465, 0.0416], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.8345, 0.3576, 0.1618, 0.0619, 0.0446], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 4: -8.642788887023926
DEBUG:root:Ground Truth 4: tensor([-12.7076])
DEBUG:root:Test Point 5
DEBUG:root:Local Preds: tensor([[ 3.9175],
        [12.0337],
        [-1.5318],
        [-6.4226],
        [-9.1218]])
DEBUG:root:Local Pred Weights: tensor([0.4567, 0.3139, 0.0940, 0.0715, 0.0639], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.7947, 0.7159, 0.3275, 0.2307, 0.1934], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 5: 4.380483150482178
DEBUG:root:Ground Truth 5: tensor([12.0282])
DEBUG:root:Test Point 6
DEBUG:root:Local Preds: tensor([[-0.7164],
        [-8.3436],
        [-7.5831],
        [11.0098],
        [-4.0114]])
DEBUG:root:Local Pred Weights: tensor([0.7036, 0.1792, 0.0467, 0.0399, 0.0305], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.8995, 0.6599, 0.2030, 0.1548, 0.0870], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 6: -2.0365958213806152
DEBUG:root:Ground Truth 6: tensor([3.1992])
DEBUG:root:Test Point 7
DEBUG:root:Local Preds: tensor([[11.5089],
        [-1.1261],
        [-2.0003],
        [-5.8448],
        [-9.2167]])
DEBUG:root:Local Pred Weights: tensor([0.3159, 0.2362, 0.2256, 0.1493, 0.0730], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.7025, 0.6235, 0.6098, 0.4735, 0.2171], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 7: 1.3733450174331665
DEBUG:root:Ground Truth 7: tensor([-1.3334])
DEBUG:root:Test Point 8
DEBUG:root:Local Preds: tensor([[ 8.3775],
        [11.8559],
        [-9.4932],
        [-4.3121],
        [-8.5268]])
DEBUG:root:Local Pred Weights: tensor([0.5128, 0.2155, 0.1107, 0.0846, 0.0764], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.5701, 0.2626, 0.0740, 0.0332, 0.0230], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 8: 4.783786773681641
DEBUG:root:Ground Truth 8: tensor([15.7966])
DEBUG:root:Test Point 9
DEBUG:root:Local Preds: tensor([[-1.9993],
        [-7.6655],
        [11.0809],
        [ 3.3904],
        [-9.8931]])
DEBUG:root:Local Pred Weights: tensor([0.9363, 0.0265, 0.0221, 0.0088, 0.0063], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.9783, 0.4611, 0.3958, 0.0979, 0.0381], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 9: -1.8619872331619263
DEBUG:root:Ground Truth 9: tensor([-5.2443])
DEBUG:root:Test Point 10
DEBUG:root:Local Preds: tensor([[-10.6135],
        [  2.3346],
        [ -9.8782],
        [ -4.8567],
        [ 10.7394]])
DEBUG:root:Local Pred Weights: tensor([0.7470, 0.0916, 0.0883, 0.0397, 0.0334], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.7934, 0.1515, 0.1413, 0.0129, 0.0057], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 10: -8.420660018920898
DEBUG:root:Ground Truth 10: tensor([-14.6240])
DEBUG:root:Test Point 11
DEBUG:root:Local Preds: tensor([[-8.5964],
        [-4.9765],
        [-8.4165],
        [10.8497],
        [-4.5055]])
DEBUG:root:Local Pred Weights: tensor([0.4863, 0.3497, 0.0704, 0.0508, 0.0428], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.7417, 0.6601, 0.1271, 0.0572, 0.0336], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 11: -6.155335903167725
DEBUG:root:Ground Truth 11: tensor([2.5530])
DEBUG:root:Test Point 12
DEBUG:root:Local Preds: tensor([[12.3178],
        [ 3.3328],
        [-6.5400],
        [-7.4013],
        [-9.8589]])
DEBUG:root:Local Pred Weights: tensor([0.8032, 0.1143, 0.0358, 0.0312, 0.0154], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.9345, 0.6213, 0.2190, 0.1747, 0.0295], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 12: 9.65732192993164
DEBUG:root:Ground Truth 12: tensor([9.5499])
DEBUG:root:Test Point 13
DEBUG:root:Local Preds: tensor([[-10.6967],
        [ -9.9928],
        [ -5.2764],
        [  9.1680],
        [ 10.6876]])
DEBUG:root:Local Pred Weights: tensor([0.6647, 0.1613, 0.0733, 0.0647, 0.0360], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.8644, 0.5486, 0.2668, 0.2238, 0.0678], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 13: -8.131706237792969
DEBUG:root:Ground Truth 13: tensor([-10.0361])
DEBUG:root:Test Point 14
DEBUG:root:Local Preds: tensor([[ 1.3029],
        [-8.9048],
        [11.2671],
        [-8.4325],
        [-4.5403]])
DEBUG:root:Local Pred Weights: tensor([0.6361, 0.1379, 0.1045, 0.0643, 0.0573], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.7158, 0.2139, 0.1306, 0.0366, 0.0244], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 14: -0.02408456802368164
DEBUG:root:Ground Truth 14: tensor([14.9762])
DEBUG:root:Test Point 15
DEBUG:root:Local Preds: tensor([[-11.4284],
        [ -6.3732],
        [-10.0602],
        [ 13.0366],
        [ 10.6907]])
DEBUG:root:Local Pred Weights: tensor([0.7836, 0.0834, 0.0646, 0.0380, 0.0303], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.8907, 0.3367, 0.2457, 0.0920, 0.0501], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 15: -9.317533493041992
DEBUG:root:Ground Truth 15: tensor([-7.4688])
DEBUG:root:Test Point 16
DEBUG:root:Local Preds: tensor([[12.1613],
        [12.1793],
        [-9.4642],
        [-3.7499],
        [-8.1956]])
DEBUG:root:Local Pred Weights: tensor([0.5005, 0.2540, 0.0912, 0.0837, 0.0706], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.6348, 0.4085, 0.0826, 0.0660, 0.0399], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 16: 7.424603462219238
DEBUG:root:Ground Truth 16: tensor([17.9037])
DEBUG:root:Test Point 17
DEBUG:root:Local Preds: tensor([[ 0.2563],
        [-6.2260],
        [-8.8231],
        [-2.9836],
        [11.0550]])
DEBUG:root:Local Pred Weights: tensor([0.3987, 0.2020, 0.1498, 0.1284, 0.1211], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.7589, 0.5800, 0.4797, 0.4245, 0.4032], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 17: -1.5207537412643433
DEBUG:root:Ground Truth 17: tensor([3.6560])
DEBUG:root:Test Point 18
DEBUG:root:Local Preds: tensor([[-8.5566],
        [-4.7373],
        [-8.3532],
        [10.8607],
        [-4.4729]])
DEBUG:root:Local Pred Weights: tensor([0.4623, 0.3738, 0.0699, 0.0512, 0.0428], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.7362, 0.6847, 0.1320, 0.0629, 0.0365], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 18: -5.945833206176758
DEBUG:root:Ground Truth 18: tensor([-6.7368])
DEBUG:root:Test Point 19
DEBUG:root:Local Preds: tensor([[-0.3116],
        [11.5438],
        [-1.5953],
        [-5.8652],
        [-9.0228]])
DEBUG:root:Local Pred Weights: tensor([0.3805, 0.2571, 0.1519, 0.1259, 0.0846], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.7487, 0.6516, 0.4844, 0.4171, 0.2720], grad_fn=<SqueezeBackward1>)
DEBUG:root:Prediction 19: 1.1048470735549927
DEBUG:root:Ground Truth 19: tensor([10.2788])
DEBUG:matplotlib.font_manager:findfont: Matching sans\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0.
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUniIta.ttf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeFiveSym' (STIXSizFiveSymReg.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeOneSym' (STIXSizOneSymReg.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmb10' (cmb10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeFourSym' (STIXSizFourSymReg.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Bold.ttf) normal normal 700 normal>) = 0.33499999999999996
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmr10' (cmr10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneral.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUniBol.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUni.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Display' (DejaVuSansDisplay.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Oblique.ttf) oblique normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmss10' (cmss10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeOneSym' (STIXSizOneSymBol.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans.ttf) normal normal 400 normal>) = 0.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeThreeSym' (STIXSizThreeSymReg.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Bold.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneralItalic.ttf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmsy10' (cmsy10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeTwoSym' (STIXSizTwoSymReg.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Oblique.ttf) oblique normal 400 normal>) = 1.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-Bold.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmex10' (cmex10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmtt10' (cmtt10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-BoldItalic.ttf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-BoldOblique.ttf) oblique normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneralBolIta.ttf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-BoldOblique.ttf) oblique normal 700 normal>) = 1.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUniBolIta.ttf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeThreeSym' (STIXSizThreeSymBol.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif Display' (DejaVuSerifDisplay.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-Italic.ttf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeTwoSym' (STIXSizTwoSymBol.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeFourSym' (STIXSizFourSymBol.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmmi10' (cmmi10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneralBol.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans' (NimbusSans-Regular.otf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed.ttf) normal normal 400 condensed>) = 0.25
DEBUG:matplotlib.font_manager:findfont: score(<Font 'D050000L' (D050000L.otf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Gothic' (URWGothic-DemiOblique.otf) oblique normal demi normal>) = 11.24
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Roman' (NimbusRoman-Bold.otf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Mono PS' (NimbusMonoPS-Italic.otf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Bold.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Bold.ttf) normal normal 700 normal>) = 0.33499999999999996
DEBUG:matplotlib.font_manager:findfont: score(<Font 'P052' (P052-BoldItalic.otf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Roman' (NimbusRoman-Italic.otf) italic normal roman normal>) = 11.145
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans.ttf) normal normal 400 normal>) = 0.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Oblique.ttf) oblique normal 400 normal>) = 1.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Gothic' (URWGothic-Book.otf) normal normal book normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans Narrow' (NimbusSansNarrow-Bold.otf) normal normal 700 condensed>) = 10.535
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Oblique.ttf) oblique normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans Narrow' (NimbusSansNarrow-BoldOblique.otf) oblique normal 700 condensed>) = 11.535
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Bookman' (URWBookman-Light.otf) normal normal light normal>) = 10.24
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Gothic' (URWGothic-BookOblique.otf) oblique normal book normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans' (NimbusSans-BoldItalic.otf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed-Bold.ttf) normal normal 700 condensed>) = 0.5349999999999999
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Mono PS' (NimbusMonoPS-Regular.otf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'C059' (C059-Roman.otf) normal normal roman normal>) = 10.145
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-ExtraLight.ttf) normal normal light normal>) = 0.24
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Bookman' (URWBookman-DemiItalic.otf) italic normal book normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Roman' (NimbusRoman-BoldItalic.otf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Bookman' (URWBookman-LightItalic.otf) italic normal light normal>) = 11.24
DEBUG:matplotlib.font_manager:findfont: score(<Font 'C059' (C059-Italic.otf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans Narrow' (NimbusSansNarrow-Regular.otf) normal normal 400 condensed>) = 10.25
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed-Oblique.ttf) oblique normal 400 condensed>) = 1.25
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Mono PS' (NimbusMonoPS-BoldItalic.otf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'P052' (P052-Italic.otf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'P052' (P052-Roman.otf) normal normal roman normal>) = 10.145
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Z003' (Z003-MediumItalic.otf) italic normal medium normal>) = 11.145
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans' (NimbusSans-Italic.otf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Mono PS' (NimbusMonoPS-Bold.otf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans' (NimbusSans-Bold.otf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Gothic' (URWGothic-Demi.otf) normal normal demi normal>) = 10.24
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Bookman' (URWBookman-Demi.otf) normal normal book normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed-BoldOblique.ttf) oblique normal 700 condensed>) = 1.535
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-BoldOblique.ttf) oblique normal 700 normal>) = 1.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'C059' (C059-Bold.otf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans Narrow' (NimbusSansNarrow-Oblique.otf) oblique normal 400 condensed>) = 11.25
DEBUG:matplotlib.font_manager:findfont: score(<Font 'C059' (C059-BdIta.otf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-BoldOblique.ttf) oblique normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Roman' (NimbusRoman-Regular.otf) normal normal roman normal>) = 10.145
DEBUG:matplotlib.font_manager:findfont: score(<Font 'P052' (P052-Bold.otf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: Matching sans\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/gscratch/choe/pnterry/anaconda3/envs/GPResearch/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000.
