DEBUG:root:MSE Spike: 46.427955627441406
DEBUG:root:Num Obs: 100
DEBUG:root:Fold: 5
DEBUG:root:Last Split: -1
DEBUG:root:Num Obs per Child:
DEBUG:root:Child 0: torch.Size([80, 2]) obs
DEBUG:root:Child Centers:
DEBUG:root:Child 0: tensor([-0.0475, -0.0775])
DEBUG:root:Kernel Lengthscales:
[tensor([[0.6931]], grad_fn=<SoftplusBackward>)]
DEBUG:root:Covar Matrices:
DEBUG:root:Full Training Data:
tensor([[-0.0909,  0.4949],
        [ 0.0505,  0.0505],
        [ 0.4949, -0.1111],
        [-0.1313,  0.6970],
        [ 0.8182,  0.6364],
        [ 0.2121, -0.9798],
        [ 1.0000, -0.7576],
        [-0.0707, -0.0505],
        [ 0.8182, -0.8182],
        [-0.6162,  0.4747],
        [ 0.2525,  0.7172],
        [ 0.6364,  0.7374],
        [-0.3131, -0.3939],
        [-0.5960, -0.9596],
        [-0.3737, -0.3737],
        [ 0.0303, -0.1313],
        [ 0.8384, -0.4545],
        [-0.9596, -0.3939],
        [ 0.5556, -0.2929],
        [-0.2929, -0.6768],
        [ 0.7576,  0.3131],
        [ 0.3131,  0.3131],
        [-0.0707, -0.7374],
        [-0.8990,  0.0505],
        [-0.9192,  0.4141],
        [ 0.5152,  0.2929],
        [ 0.0303,  0.8384],
        [ 0.2525,  1.0000],
        [ 0.9798, -0.0505],
        [ 0.0505,  0.0505],
        [-1.0000, -0.0505],
        [-0.1515,  0.5354],
        [ 0.6970, -0.8990],
        [-0.7778,  0.4949],
        [ 0.5758,  0.2121],
        [-0.8990, -0.5152],
        [ 0.9394, -0.8182],
        [-0.0101, -0.0101],
        [-0.1313, -0.0909],
        [ 0.2727, -0.5758],
        [ 1.0000,  0.4747],
        [ 0.6566, -1.0000],
        [-0.7172,  1.0000],
        [ 0.5152,  0.0101],
        [ 0.2121, -0.1919],
        [-0.4747, -0.7778],
        [-0.0505,  0.2323],
        [ 0.2727,  0.5354],
        [-0.1111,  0.0505],
        [-0.2727, -1.0000],
        [ 0.4141, -0.9596],
        [ 0.8182, -0.8990],
        [ 0.0101, -0.5354],
        [-0.0707,  0.6970],
        [-0.3737, -0.8586],
        [ 0.5556, -0.8788],
        [-0.1919,  0.1515],
        [-0.9394, -0.1111],
        [-0.6364,  0.3939],
        [ 0.4141,  0.5556],
        [-0.1515,  0.0101],
        [-0.3535, -0.9192],
        [-0.3131,  0.8182],
        [-0.7374,  0.8990],
        [-0.7980,  0.4141],
        [ 0.2929,  0.2323],
        [-0.6768,  0.6566],
        [-0.6768, -0.7172],
        [-0.9394, -0.6162],
        [-0.9394, -0.9394],
        [-0.6364, -0.9394],
        [ 0.7980, -1.0000],
        [-0.2727,  0.1111],
        [-0.1111, -0.5960],
        [ 0.1111,  0.1919],
        [-0.8586,  0.3737],
        [-0.5556,  0.6566],
        [-0.5960, -0.0707],
        [ 0.7980, -0.6970],
        [-1.0000,  0.8586]])
DEBUG:root:Full Test Data:
tensor([[-0.6768,  0.2727],
        [-0.3333, -0.1313],
        [ 0.9596, -0.3131],
        [-0.0101,  0.4141],
        [ 0.2929, -0.1313],
        [ 0.8384,  0.1313],
        [-0.8788,  0.2525],
        [-0.6566, -0.1515],
        [-0.6566, -0.6364],
        [-0.6162, -0.5556],
        [ 0.7778,  0.8586],
        [-0.0707,  0.8990],
        [-0.9192,  0.9192],
        [-0.4747, -0.8990],
        [-0.2525, -0.9394],
        [ 0.4343, -0.6364],
        [-0.7374,  0.9596],
        [-0.3131, -0.9596],
        [ 0.7374, -0.6162],
        [-0.4545, -0.5556]])
DEBUG:root:New Test Data:
tensor([[-0.6768,  0.2727],
        [-0.3333, -0.1313],
        [ 0.9596, -0.3131],
        [-0.0101,  0.4141],
        [ 0.2929, -0.1313],
        [ 0.8384,  0.1313],
        [-0.8788,  0.2525],
        [-0.6566, -0.1515],
        [-0.6566, -0.6364],
        [-0.6162, -0.5556],
        [ 0.7778,  0.8586],
        [-0.0707,  0.8990],
        [-0.9192,  0.9192],
        [-0.4747, -0.8990],
        [-0.2525, -0.9394],
        [ 0.4343, -0.6364],
        [-0.7374,  0.9596],
        [-0.3131, -0.9596],
        [ 0.7374, -0.6162],
        [-0.4545, -0.5556]])
DEBUG:root:Squared Errors: tensor([[[  7.9359],
         [ 36.9643],
         [137.6454],
         [ 23.6083],
         [  7.3787],
         [ 51.7330],
         [  6.3737],
         [  1.6846],
         [  0.3251],
         [  0.3093],
         [151.5883],
         [ 14.6897],
         [169.7869],
         [ 73.8235],
         [ 21.6887],
         [ 18.1323],
         [118.2373],
         [  1.0015],
         [ 30.6082],
         [ 55.0444]]], grad_fn=<PowBackward0>)
DEBUG:root:Local Predictions and Weights:
DEBUG:root:Test Point 0
DEBUG:root:Local Preds: tensor([[-7.3197]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.5829], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 0: -7.319695949554443
DEBUG:root:Ground Truth 0: tensor([-10.1368])
DEBUG:root:Test Point 1
DEBUG:root:Local Preds: tensor([[-4.7775]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.9157], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 1: -4.777533531188965
DEBUG:root:Ground Truth 1: tensor([-10.8574])
DEBUG:root:Test Point 2
DEBUG:root:Local Preds: tensor([[8.4213]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.3285], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 2: 8.421290397644043
DEBUG:root:Ground Truth 2: tensor([20.1535])
DEBUG:root:Test Point 3
DEBUG:root:Local Preds: tensor([[-0.3071]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.7764], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 3: -0.30714142322540283
DEBUG:root:Ground Truth 3: tensor([-5.1660])
DEBUG:root:Test Point 4
DEBUG:root:Local Preds: tensor([[4.0924]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.8837], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 4: 4.092405796051025
DEBUG:root:Ground Truth 4: tensor([1.3760])
DEBUG:root:Test Point 5
DEBUG:root:Local Preds: tensor([[7.6209]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.4223], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 5: 7.620909690856934
DEBUG:root:Ground Truth 5: tensor([14.8135])
DEBUG:root:Test Point 6
DEBUG:root:Local Preds: tensor([[-7.8761]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.4349], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 6: -7.876134395599365
DEBUG:root:Ground Truth 6: tensor([-10.4008])
DEBUG:root:Test Point 7
DEBUG:root:Local Preds: tensor([[-7.6542]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.6759], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 7: -7.654214382171631
DEBUG:root:Ground Truth 7: tensor([-6.3563])
DEBUG:root:Test Point 8
DEBUG:root:Local Preds: tensor([[-7.0471]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.4911], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 8: -7.047083854675293
DEBUG:root:Ground Truth 8: tensor([-6.4769])
DEBUG:root:Test Point 9
DEBUG:root:Local Preds: tensor([[-7.0435]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.5631], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 9: -7.0434651374816895
DEBUG:root:Ground Truth 9: tensor([-7.5996])
DEBUG:root:Test Point 10
DEBUG:root:Local Preds: tensor([[4.9432]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.1978], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 10: 4.943175792694092
DEBUG:root:Ground Truth 10: tensor([17.2553])
DEBUG:root:Test Point 11
DEBUG:root:Local Preds: tensor([[-0.9708]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.3705], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 11: -0.9708114266395569
DEBUG:root:Ground Truth 11: tensor([-4.8035])
DEBUG:root:Test Point 12
DEBUG:root:Local Preds: tensor([[-5.7685]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.1613], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 12: -5.768471717834473
DEBUG:root:Ground Truth 12: tensor([-18.7987])
DEBUG:root:Test Point 13
DEBUG:root:Local Preds: tensor([[-5.0174]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.4097], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 13: -5.01736307144165
DEBUG:root:Ground Truth 13: tensor([-13.6094])
DEBUG:root:Test Point 14
DEBUG:root:Local Preds: tensor([[-2.8736]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.4418], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 14: -2.8736042976379395
DEBUG:root:Ground Truth 14: tensor([1.7835])
DEBUG:root:Test Point 15
DEBUG:root:Local Preds: tensor([[5.7424]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.5675], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 15: 5.74237060546875
DEBUG:root:Ground Truth 15: tensor([10.0006])
DEBUG:root:Test Point 16
DEBUG:root:Local Preds: tensor([[-5.3976]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.1989], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 16: -5.397585391998291
DEBUG:root:Ground Truth 16: tensor([-16.2713])
DEBUG:root:Test Point 17
DEBUG:root:Local Preds: tensor([[-3.4257]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.4135], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 17: -3.4257090091705322
DEBUG:root:Ground Truth 17: tensor([-2.4250])
DEBUG:root:Test Point 18
DEBUG:root:Local Preds: tensor([[8.0760]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.3895], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 18: 8.076001167297363
DEBUG:root:Ground Truth 18: tensor([13.6085])
DEBUG:root:Test Point 19
DEBUG:root:Local Preds: tensor([[-5.8318]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.6635], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 19: -5.831808567047119
DEBUG:root:Ground Truth 19: tensor([-13.2510])
DEBUG:matplotlib.font_manager:findfont: Matching sans\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0.
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUniIta.ttf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeFiveSym' (STIXSizFiveSymReg.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeOneSym' (STIXSizOneSymReg.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmb10' (cmb10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeFourSym' (STIXSizFourSymReg.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Bold.ttf) normal normal 700 normal>) = 0.33499999999999996
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmr10' (cmr10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneral.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUniBol.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUni.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Display' (DejaVuSansDisplay.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Oblique.ttf) oblique normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmss10' (cmss10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeOneSym' (STIXSizOneSymBol.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans.ttf) normal normal 400 normal>) = 0.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeThreeSym' (STIXSizThreeSymReg.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Bold.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneralItalic.ttf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmsy10' (cmsy10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeTwoSym' (STIXSizTwoSymReg.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Oblique.ttf) oblique normal 400 normal>) = 1.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-Bold.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmex10' (cmex10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmtt10' (cmtt10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-BoldItalic.ttf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-BoldOblique.ttf) oblique normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneralBolIta.ttf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-BoldOblique.ttf) oblique normal 700 normal>) = 1.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUniBolIta.ttf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeThreeSym' (STIXSizThreeSymBol.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif Display' (DejaVuSerifDisplay.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-Italic.ttf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeTwoSym' (STIXSizTwoSymBol.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeFourSym' (STIXSizFourSymBol.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmmi10' (cmmi10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneralBol.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans' (NimbusSans-Regular.otf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed.ttf) normal normal 400 condensed>) = 0.25
DEBUG:matplotlib.font_manager:findfont: score(<Font 'D050000L' (D050000L.otf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Gothic' (URWGothic-DemiOblique.otf) oblique normal demi normal>) = 11.24
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Roman' (NimbusRoman-Bold.otf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Mono PS' (NimbusMonoPS-Italic.otf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Bold.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Bold.ttf) normal normal 700 normal>) = 0.33499999999999996
DEBUG:matplotlib.font_manager:findfont: score(<Font 'P052' (P052-BoldItalic.otf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Roman' (NimbusRoman-Italic.otf) italic normal roman normal>) = 11.145
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans.ttf) normal normal 400 normal>) = 0.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Oblique.ttf) oblique normal 400 normal>) = 1.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Gothic' (URWGothic-Book.otf) normal normal book normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans Narrow' (NimbusSansNarrow-Bold.otf) normal normal 700 condensed>) = 10.535
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Oblique.ttf) oblique normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans Narrow' (NimbusSansNarrow-BoldOblique.otf) oblique normal 700 condensed>) = 11.535
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Bookman' (URWBookman-Light.otf) normal normal light normal>) = 10.24
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Gothic' (URWGothic-BookOblique.otf) oblique normal book normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans' (NimbusSans-BoldItalic.otf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed-Bold.ttf) normal normal 700 condensed>) = 0.5349999999999999
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Mono PS' (NimbusMonoPS-Regular.otf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'C059' (C059-Roman.otf) normal normal roman normal>) = 10.145
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-ExtraLight.ttf) normal normal light normal>) = 0.24
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Bookman' (URWBookman-DemiItalic.otf) italic normal book normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Roman' (NimbusRoman-BoldItalic.otf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Bookman' (URWBookman-LightItalic.otf) italic normal light normal>) = 11.24
DEBUG:matplotlib.font_manager:findfont: score(<Font 'C059' (C059-Italic.otf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans Narrow' (NimbusSansNarrow-Regular.otf) normal normal 400 condensed>) = 10.25
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed-Oblique.ttf) oblique normal 400 condensed>) = 1.25
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Mono PS' (NimbusMonoPS-BoldItalic.otf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'P052' (P052-Italic.otf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'P052' (P052-Roman.otf) normal normal roman normal>) = 10.145
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Z003' (Z003-MediumItalic.otf) italic normal medium normal>) = 11.145
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans' (NimbusSans-Italic.otf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Mono PS' (NimbusMonoPS-Bold.otf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans' (NimbusSans-Bold.otf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Gothic' (URWGothic-Demi.otf) normal normal demi normal>) = 10.24
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Bookman' (URWBookman-Demi.otf) normal normal book normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed-BoldOblique.ttf) oblique normal 700 condensed>) = 1.535
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-BoldOblique.ttf) oblique normal 700 normal>) = 1.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'C059' (C059-Bold.otf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans Narrow' (NimbusSansNarrow-Oblique.otf) oblique normal 400 condensed>) = 11.25
DEBUG:matplotlib.font_manager:findfont: score(<Font 'C059' (C059-BdIta.otf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-BoldOblique.ttf) oblique normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Roman' (NimbusRoman-Regular.otf) normal normal roman normal>) = 10.145
DEBUG:matplotlib.font_manager:findfont: score(<Font 'P052' (P052-Bold.otf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: Matching sans\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/gscratch/choe/pnterry/anaconda3/envs/GPResearch/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000.
