DEBUG:root:MSE Spike: 41.51888656616211
DEBUG:root:Num Obs: 100
DEBUG:root:Fold: 5
DEBUG:root:Last Split: -1
DEBUG:root:Num Obs per Child:
DEBUG:root:Child 0: torch.Size([80, 2]) obs
DEBUG:root:Child Centers:
DEBUG:root:Child 0: tensor([0.0558, 0.0174])
DEBUG:root:Kernel Lengthscales:
[tensor([[0.6931]], grad_fn=<SoftplusBackward>)]
DEBUG:root:Covar Matrices:
DEBUG:root:Full Training Data:
tensor([[-0.1111, -0.4141],
        [-0.0909,  0.0909],
        [-0.1313, -0.3535],
        [-0.5556, -0.8384],
        [-0.6970,  0.6970],
        [ 0.7980,  1.0000],
        [-0.5354, -0.3737],
        [ 0.3333,  0.2121],
        [-0.3333, -0.5556],
        [-0.9192,  0.4949],
        [ 0.0707,  0.8182],
        [-0.0101, -0.1313],
        [-0.0909,  0.0101],
        [ 0.6566, -0.7980],
        [ 0.1919, -0.3333],
        [ 0.0101,  0.7980],
        [-0.3535,  0.5960],
        [-0.2323,  0.8586],
        [-0.6566,  0.2727],
        [-0.4141,  0.0303],
        [-0.0101, -0.6364],
        [ 0.0505, -0.3131],
        [ 1.0000,  0.7778],
        [ 0.9192, -0.6566],
        [-0.1515, -0.7576],
        [ 0.3535,  0.8182],
        [ 0.0303,  0.2727],
        [-0.0303,  0.7778],
        [ 0.3939,  0.9596],
        [ 0.6970,  1.0000],
        [-0.2525, -0.6162],
        [-0.6162, -0.2121],
        [-0.5556, -0.2121],
        [-0.0101,  0.7172],
        [-0.1313,  0.0909],
        [ 0.5556,  0.1515],
        [-0.3333,  0.5354],
        [ 0.0909,  0.4545],
        [-0.3939,  0.3535],
        [-0.1717,  0.6970],
        [-0.6364, -0.9192],
        [ 0.3131,  0.8384],
        [ 0.6162, -0.9798],
        [-0.2121,  0.4141],
        [ 0.7778, -0.8990],
        [-0.0101, -0.3535],
        [-0.2323,  0.9798],
        [-0.7778, -0.8182],
        [-0.7374, -0.7172],
        [-0.0303,  0.2323],
        [ 0.0505,  0.1919],
        [-0.6162, -0.5152],
        [-0.1919, -0.4545],
        [ 0.6162, -0.8788],
        [ 0.9192, -0.5556],
        [-0.4949, -0.8384],
        [ 1.0000, -0.1313],
        [ 0.0707,  0.5758],
        [ 0.8586,  0.4747],
        [ 0.9394,  0.2323],
        [ 0.2929, -0.6566],
        [ 0.1919,  0.2121],
        [-0.5152,  0.4141],
        [ 0.4747,  0.2525],
        [-0.6364,  0.5152],
        [ 0.4949, -0.4949],
        [ 0.3333,  0.0909],
        [ 0.8586,  0.3939],
        [-1.0000, -0.9798],
        [ 0.6364, -0.8788],
        [ 0.1515,  0.7778],
        [-0.3737,  0.6162],
        [ 0.2727, -0.8586],
        [ 0.9192,  0.9394],
        [-0.0909,  0.1515],
        [ 0.6162,  0.1919],
        [-0.0909,  0.6970],
        [ 0.4949, -0.4141],
        [ 0.9394, -0.7374],
        [-0.0909, -1.0000]])
DEBUG:root:Full Test Data:
tensor([[ 0.9596, -0.5556],
        [ 0.2525,  0.1515],
        [-0.4949, -0.7778],
        [ 0.5960, -0.0707],
        [ 0.3737, -0.3131],
        [ 0.9596, -0.7778],
        [-0.3939,  0.0707],
        [-0.1919,  0.8182],
        [ 0.6768,  0.1717],
        [ 1.0000, -0.4343],
        [ 0.3131, -0.0101],
        [-0.6970,  0.6162],
        [-0.0303,  0.7172],
        [-0.6970,  0.4343],
        [ 0.8586, -0.3535],
        [ 0.4343,  0.9798],
        [ 0.9192, -0.0101],
        [-0.8788,  0.4343],
        [-0.8384, -0.4141],
        [-0.0707,  0.4949]])
DEBUG:root:New Test Data:
tensor([[ 0.9596, -0.5556],
        [ 0.2525,  0.1515],
        [-0.4949, -0.7778],
        [ 0.5960, -0.0707],
        [ 0.3737, -0.3131],
        [ 0.9596, -0.7778],
        [-0.3939,  0.0707],
        [-0.1919,  0.8182],
        [ 0.6768,  0.1717],
        [ 1.0000, -0.4343],
        [ 0.3131, -0.0101],
        [-0.6970,  0.6162],
        [-0.0303,  0.7172],
        [-0.6970,  0.4343],
        [ 0.8586, -0.3535],
        [ 0.4343,  0.9798],
        [ 0.9192, -0.0101],
        [-0.8788,  0.4343],
        [-0.8384, -0.4141],
        [-0.0707,  0.4949]])
DEBUG:root:Squared Errors: tensor([[[ 18.5263],
         [  9.0158],
         [ 47.6907],
         [  5.1209],
         [ 25.2732],
         [182.5072],
         [ 21.8128],
         [ 51.8347],
         [ 77.0935],
         [ 17.8500],
         [ 26.9626],
         [ 52.4546],
         [ 26.3379],
         [ 52.3457],
         [  7.6419],
         [ 13.1397],
         [ 75.3591],
         [ 21.1898],
         [ 94.4717],
         [  3.7497]]], grad_fn=<PowBackward0>)
DEBUG:root:Local Predictions and Weights:
DEBUG:root:Test Point 0
DEBUG:root:Local Preds: tensor([[7.7875]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.3037], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 0: 7.787473678588867
DEBUG:root:Ground Truth 0: tensor([12.0917])
DEBUG:root:Test Point 1
DEBUG:root:Local Preds: tensor([[3.1555]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.9427], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 1: 3.15547776222229
DEBUG:root:Ground Truth 1: tensor([0.1529])
DEBUG:root:Test Point 2
DEBUG:root:Local Preds: tensor([[-3.2952]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.3777], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 2: -3.295171022415161
DEBUG:root:Ground Truth 2: tensor([-10.2010])
DEBUG:root:Test Point 3
DEBUG:root:Local Preds: tensor([[7.0240]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.7322], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 3: 7.024010181427002
DEBUG:root:Ground Truth 3: tensor([9.2869])
DEBUG:root:Test Point 4
DEBUG:root:Local Preds: tensor([[4.8117]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.8034], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 4: 4.811674118041992
DEBUG:root:Ground Truth 4: tensor([9.8389])
DEBUG:root:Test Point 5
DEBUG:root:Local Preds: tensor([[6.9282]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.2213], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 5: 6.9282073974609375
DEBUG:root:Ground Truth 5: tensor([20.4377])
DEBUG:root:Test Point 6
DEBUG:root:Local Preds: tensor([[-4.3723]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.8078], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 6: -4.372342109680176
DEBUG:root:Ground Truth 6: tensor([-9.0428])
DEBUG:root:Test Point 7
DEBUG:root:Local Preds: tensor([[-2.1373]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.4813], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 7: -2.137340545654297
DEBUG:root:Ground Truth 7: tensor([-9.3370])
DEBUG:root:Test Point 8
DEBUG:root:Local Preds: tensor([[7.5016]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.6531], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 8: 7.501589775085449
DEBUG:root:Ground Truth 8: tensor([16.2819])
DEBUG:root:Test Point 9
DEBUG:root:Local Preds: tensor([[8.1036]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.3198], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 9: 8.10363483428955
DEBUG:root:Ground Truth 9: tensor([12.3286])
DEBUG:root:Test Point 10
DEBUG:root:Local Preds: tensor([[4.0424]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.9327], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 10: 4.042420387268066
DEBUG:root:Ground Truth 10: tensor([9.2350])
DEBUG:root:Test Point 11
DEBUG:root:Local Preds: tensor([[-5.3682]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.3818], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 11: -5.368175029754639
DEBUG:root:Ground Truth 11: tensor([-12.6107])
DEBUG:root:Test Point 12
DEBUG:root:Local Preds: tensor([[-0.6287]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.5961], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 12: -0.6287443041801453
DEBUG:root:Ground Truth 12: tensor([4.5033])
DEBUG:root:Test Point 13
DEBUG:root:Local Preds: tensor([[-5.7292]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.4627], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 13: -5.729214668273926
DEBUG:root:Ground Truth 13: tensor([-12.9642])
DEBUG:root:Test Point 14
DEBUG:root:Local Preds: tensor([[8.1674]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.4431], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 14: 8.167389869689941
DEBUG:root:Ground Truth 14: tensor([10.9318])
DEBUG:root:Test Point 15
DEBUG:root:Local Preds: tensor([[3.9021]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.3286], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 15: 3.9021098613739014
DEBUG:root:Ground Truth 15: tensor([7.5270])
DEBUG:root:Test Point 16
DEBUG:root:Local Preds: tensor([[8.5262]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.4600], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 16: 8.526163101196289
DEBUG:root:Ground Truth 16: tensor([17.2071])
DEBUG:root:Test Point 17
DEBUG:root:Local Preds: tensor([[-5.6655]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.3363], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 17: -5.6654582023620605
DEBUG:root:Ground Truth 17: tensor([-10.2687])
DEBUG:root:Test Point 18
DEBUG:root:Local Preds: tensor([[-5.0825]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.3585], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 18: -5.082547187805176
DEBUG:root:Ground Truth 18: tensor([-14.8022])
DEBUG:root:Test Point 19
DEBUG:root:Local Preds: tensor([[-1.2065]])
DEBUG:root:Local Pred Weights: tensor([1.], grad_fn=<DivBackward0>)
DEBUG:root:Dists to Children: tensor([0.7757], grad_fn=<UnsqueezeBackward0>)
DEBUG:root:Prediction 19: -1.2065337896347046
DEBUG:root:Ground Truth 19: tensor([-3.1429])
DEBUG:matplotlib.font_manager:findfont: Matching sans\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0.
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUniIta.ttf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeFiveSym' (STIXSizFiveSymReg.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeOneSym' (STIXSizOneSymReg.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmb10' (cmb10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeFourSym' (STIXSizFourSymReg.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Bold.ttf) normal normal 700 normal>) = 0.33499999999999996
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmr10' (cmr10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneral.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUniBol.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUni.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Display' (DejaVuSansDisplay.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Oblique.ttf) oblique normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmss10' (cmss10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeOneSym' (STIXSizOneSymBol.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans.ttf) normal normal 400 normal>) = 0.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeThreeSym' (STIXSizThreeSymReg.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Bold.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneralItalic.ttf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmsy10' (cmsy10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeTwoSym' (STIXSizTwoSymReg.ttf) normal normal regular normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Oblique.ttf) oblique normal 400 normal>) = 1.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-Bold.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmex10' (cmex10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmtt10' (cmtt10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-BoldItalic.ttf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-BoldOblique.ttf) oblique normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneralBolIta.ttf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-BoldOblique.ttf) oblique normal 700 normal>) = 1.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXNonUnicode' (STIXNonUniBolIta.ttf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeThreeSym' (STIXSizThreeSymBol.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif Display' (DejaVuSerifDisplay.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-Italic.ttf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeTwoSym' (STIXSizTwoSymBol.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXSizeFourSym' (STIXSizFourSymBol.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'cmmi10' (cmmi10.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'STIXGeneral' (STIXGeneralBol.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans' (NimbusSans-Regular.otf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed.ttf) normal normal 400 condensed>) = 0.25
DEBUG:matplotlib.font_manager:findfont: score(<Font 'D050000L' (D050000L.otf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Gothic' (URWGothic-DemiOblique.otf) oblique normal demi normal>) = 11.24
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Roman' (NimbusRoman-Bold.otf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Mono PS' (NimbusMonoPS-Italic.otf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Bold.ttf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Bold.ttf) normal normal 700 normal>) = 0.33499999999999996
DEBUG:matplotlib.font_manager:findfont: score(<Font 'P052' (P052-BoldItalic.otf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Roman' (NimbusRoman-Italic.otf) italic normal roman normal>) = 11.145
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans.ttf) normal normal 400 normal>) = 0.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Oblique.ttf) oblique normal 400 normal>) = 1.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Gothic' (URWGothic-Book.otf) normal normal book normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans Narrow' (NimbusSansNarrow-Bold.otf) normal normal 700 condensed>) = 10.535
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Oblique.ttf) oblique normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans Narrow' (NimbusSansNarrow-BoldOblique.otf) oblique normal 700 condensed>) = 11.535
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Bookman' (URWBookman-Light.otf) normal normal light normal>) = 10.24
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Gothic' (URWGothic-BookOblique.otf) oblique normal book normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans' (NimbusSans-BoldItalic.otf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed-Bold.ttf) normal normal 700 condensed>) = 0.5349999999999999
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Mono PS' (NimbusMonoPS-Regular.otf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'C059' (C059-Roman.otf) normal normal roman normal>) = 10.145
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-ExtraLight.ttf) normal normal light normal>) = 0.24
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Bookman' (URWBookman-DemiItalic.otf) italic normal book normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Roman' (NimbusRoman-BoldItalic.otf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Bookman' (URWBookman-LightItalic.otf) italic normal light normal>) = 11.24
DEBUG:matplotlib.font_manager:findfont: score(<Font 'C059' (C059-Italic.otf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono.ttf) normal normal 400 normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans Narrow' (NimbusSansNarrow-Regular.otf) normal normal 400 condensed>) = 10.25
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed-Oblique.ttf) oblique normal 400 condensed>) = 1.25
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Mono PS' (NimbusMonoPS-BoldItalic.otf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'P052' (P052-Italic.otf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'P052' (P052-Roman.otf) normal normal roman normal>) = 10.145
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Z003' (Z003-MediumItalic.otf) italic normal medium normal>) = 11.145
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans' (NimbusSans-Italic.otf) italic normal 400 normal>) = 11.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Mono PS' (NimbusMonoPS-Bold.otf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans' (NimbusSans-Bold.otf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Gothic' (URWGothic-Demi.otf) normal normal demi normal>) = 10.24
DEBUG:matplotlib.font_manager:findfont: score(<Font 'URW Bookman' (URWBookman-Demi.otf) normal normal book normal>) = 10.05
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed-BoldOblique.ttf) oblique normal 700 condensed>) = 1.535
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans' (DejaVuSans-BoldOblique.ttf) oblique normal 700 normal>) = 1.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'C059' (C059-Bold.otf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Sans Narrow' (NimbusSansNarrow-Oblique.otf) oblique normal 400 condensed>) = 11.25
DEBUG:matplotlib.font_manager:findfont: score(<Font 'C059' (C059-BdIta.otf) italic normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-BoldOblique.ttf) oblique normal 700 normal>) = 11.335
DEBUG:matplotlib.font_manager:findfont: score(<Font 'Nimbus Roman' (NimbusRoman-Regular.otf) normal normal roman normal>) = 10.145
DEBUG:matplotlib.font_manager:findfont: score(<Font 'P052' (P052-Bold.otf) normal normal 700 normal>) = 10.335
DEBUG:matplotlib.font_manager:findfont: Matching sans\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/gscratch/choe/pnterry/anaconda3/envs/GPResearch/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000.
